{
  "name": "relay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "bot": "tsx apps/bot/src/index.ts",
    "cli": "tsx apps/cli/src/index.ts",
    "convex:dev": "convex dev",
    "convex:codegen": "convex codegen",
    "codegen:workflows": "tsx workflows/codegen.ts",
    "gmail:connect": "tsx tools/gmail.connect.ts",
    "playground:play": "tsx playground/determine-next-step.ts",
    "test:determine-next-step": "node --import tsx --test runtime/src/execution/determine-next-step.test.ts",
    "tools:codegen": "tsx tools/codegen.ts",
    "worker": "tsx runtime/src/worker.ts",
    "dev": "concurrently -k -n convex,worker,bot -c blue,yellow,green \"pnpm convex:dev\" \"pnpm worker\" \"pnpm bot\"",
    "inspector": "tsx apps/inspector/src/index.tsx",
    "check": "tsc -p tsconfig.base.json --noEmit"
  },
  "dependencies": {
    "@types/react": "^19.2.14",
    "cac": "^6.7.14",
    "convex": "^1.32.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "google-auth-library": "^10.6.1",
    "googleapis": "^148.0.0",
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "tsx": "^4.21.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
