{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "relayMessage",
      "type": "promptString",
      "description": "Initial message for relay CLI",
      "default": "hello"
    }
  ],
  "configurations": [
    {
      "name": "Debug relay cli",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/cli.ts",
      "args": ["${input:relayMessage}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
